- name: Download fuel-ccp
  git:
    repo: "{{ ccp_repo }}"
    dest: /usr/local/src/fuel-ccp
    version: "{{ ccp_commit }}"

- name: Install CCP cli tool
  shell: pip install -U fuel-ccp/
  args:
    chdir: /usr/local/src
    creates: /usr/local/bin/ccp

