ccp_conf: /root/ccp/ccp.yaml
ccp_fetch: true
ccp_build: true
ccp_ms_root: /root/ccp-repos
ccp_gerrit_base: "https://git.openstack.org/openstack"
ccp_gerrit_reviews: []
ccp_images:
  - calico-dhcp-agent
  - neutron-server
  - neutron-metadata-agent
